GPACalculator/MainWindow.xaml

<Window x:Class="GPACalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GPACalculator"
        mc:Ignorable="d"
        Title="GPA Calculator" Height="450" Width="800">
    <Grid Background="#51758b">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBox x:Name="Class1Name" Margin="10 15 5 15" Grid.Column="0" Grid.Row="1" FontSize="20" Text="{Binding Name}"/>
        <TextBox x:Name="Class2Name" Margin="10 15 5 15" Grid.Column="0" Grid.Row="2" FontSize="20"/>
        <TextBox x:Name="Class3Name" Margin="10 15 5 15" Grid.Column="0" Grid.Row="3" FontSize="20"/>
        <TextBox x:Name="Class4Name" Margin="10 15 5 15" Grid.Column="0" Grid.Row="4" FontSize="20"/>

        <Label Content="Grade:" Grid.Column="1" Grid.Row="1"  Margin="5 15 5 15" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
        <Label Content="Grade:" Grid.Column="1" Grid.Row="2"  Margin="5 15 5 15" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
        <Label Content="Grade:" Grid.Column="1" Grid.Row="3"  Margin="5 15 5 15" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
        <Label Content="Grade:" Grid.Column="1" Grid.Row="4"  Margin="5 15 5 15" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>

        <ComboBox x:Name="Class1Grade"  Grid.Column="2" Grid.Row="1" Margin="5 15 5 15" FontSize="20">
            <ComboBoxItem Content = "A" FontSize="20"/>
            <ComboBoxItem Content = "A-" FontSize="20"/>
            <ComboBoxItem Content = "B+" FontSize="20"/>
            <ComboBoxItem Content = "B" FontSize="20"/>
            <ComboBoxItem Content = "B-" FontSize="20"/>
            <ComboBoxItem Content = "C+" FontSize="20"/>
            <ComboBoxItem Content = "C" FontSize="20"/>
            <ComboBoxItem Content = "C-" FontSize="20"/>
            <ComboBoxItem Content = "D+" FontSize="20"/>
            <ComboBoxItem Content = "D" FontSize="20"/>
            <ComboBoxItem Content = "F" FontSize="20"/>
        </ComboBox>
        <ComboBox x:Name="Class2Grade" Grid.Column="2" Grid.Row="2" Margin="5 15 5 15" FontSize="20">
            <ComboBoxItem Content = "A" FontSize="20"/>
            <ComboBoxItem Content = "A-" FontSize="20"/>
            <ComboBoxItem Content = "B+" FontSize="20"/>
            <ComboBoxItem Content = "B" FontSize="20"/>
            <ComboBoxItem Content = "B-" FontSize="20"/>
            <ComboBoxItem Content = "C+" FontSize="20"/>
            <ComboBoxItem Content = "C" FontSize="20"/>
            <ComboBoxItem Content = "C-" FontSize="20"/>
            <ComboBoxItem Content = "D+" FontSize="20"/>
            <ComboBoxItem Content = "D" FontSize="20"/>
            <ComboBoxItem Content = "F" FontSize="20"/>
        </ComboBox>
        <ComboBox x:Name="Class3Grade" Grid.Column="2" Grid.Row="3" Margin="5 15 5 15" FontSize="20">
            <ComboBoxItem Content = "A" FontSize="20"/>
            <ComboBoxItem Content = "A-" FontSize="20"/>
            <ComboBoxItem Content = "B+" FontSize="20"/>
            <ComboBoxItem Content = "B" FontSize="20"/>
            <ComboBoxItem Content = "B-" FontSize="20"/>
            <ComboBoxItem Content = "C+" FontSize="20"/>
            <ComboBoxItem Content = "C" FontSize="20"/>
            <ComboBoxItem Content = "C-" FontSize="20"/>
            <ComboBoxItem Content = "D+" FontSize="20"/>
            <ComboBoxItem Content = "D" FontSize="20"/>
            <ComboBoxItem Content = "F" FontSize="20"/>
        </ComboBox>
        <ComboBox x:Name="Class4Grade" Grid.Column="2" Grid.Row="4" Margin="5 15 5 15" FontSize="20">
            <ComboBoxItem Content = "A" FontSize="20"/>
            <ComboBoxItem Content = "A-" FontSize="20"/>
            <ComboBoxItem Content = "B+" FontSize="20"/>
            <ComboBoxItem Content = "B" FontSize="20"/>
            <ComboBoxItem Content = "B-" FontSize="20"/>
            <ComboBoxItem Content = "C+" FontSize="20"/>
            <ComboBoxItem Content = "C" FontSize="20"/>
            <ComboBoxItem Content = "C-" FontSize="20"/>
            <ComboBoxItem Content = "D+" FontSize="20"/>
            <ComboBoxItem Content = "D" FontSize="20"/>
            <ComboBoxItem Content = "F" FontSize="20"/>
        </ComboBox>

        <Label Content="Credits:" Grid.Column="3" Grid.Row="1"  Margin="5 15 5 15" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
        <Label Content="Credits:" Grid.Column="3" Grid.Row="2"  Margin="5 15 5 15" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
        <Label Content="Credits:" Grid.Column="3" Grid.Row="3"  Margin="5 15 5 15" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
        <Label Content="Credits:" Grid.Column="3" Grid.Row="4"  Margin="5 15 5 15" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>

        <TextBox x:Name="Class1Credits" Margin="5 15 10 15" Grid.Column="4" Grid.Row="1" FontSize="20"/>
        <TextBox x:Name="Class2Credits" Margin="5 15 10 15" Grid.Column="4" Grid.Row="2" FontSize="20"/>
        <TextBox x:Name="Class3Credits" Margin="5 15 10 15" Grid.Column="4" Grid.Row="3" FontSize="20"/>
        <TextBox x:Name="Class4Credits" Margin="5 15 10 15" Grid.Column="4" Grid.Row="4" FontSize="20"/>

        <Button x:Name="CalculateGPA" Content="Calculate GPA!" Grid.Column="2" Grid.Row="5" FontSize="20" FontWeight="Bold" Margin="2 2 2 2" Click="CalculateGPA_Click"/>
    </Grid>
</Window>
