GPACalculator/MainWindow.xaml

<Window x:Class="GPACalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GPACalculator"
        mc:Ignorable="d"
        Title="GPA Calculator" Height="450" Width="800">
    <Grid Background="#51758b">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="Class1Name" Margin="10 15 5 15" Grid.Column="0" Grid.Row="1"/>
        <TextBox x:Name="Class2Name" Margin="10 15 5 15" Grid.Column="0" Grid.Row="2"/>
        <TextBox x:Name="Class3Name" Margin="10 15 5 15" Grid.Column="0" Grid.Row="3"/>
        <TextBox x:Name="Class4Name" Margin="10 15 5 15" Grid.Column="0" Grid.Row="4"/>

        <Label Content="Grade:" Grid.Column="1" Grid.Row="1"  Margin="5 15 5 15" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
        <Label Content="Grade:" Grid.Column="1" Grid.Row="2"  Margin="5 15 5 15" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
        <Label Content="Grade:" Grid.Column="1" Grid.Row="3"  Margin="5 15 5 15" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
        <Label Content="Grade:" Grid.Column="1" Grid.Row="4"  Margin="5 15 5 15" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>

        <ComboBox Grid.Column="2" Grid.Row="1" Margin="5 15 5 15">
            <ComboBoxItem Content = "A"/>
            <ComboBoxItem Content = "A-"/>
            <ComboBoxItem Content = "B+"/>
            <ComboBoxItem Content = "B"/>
            <ComboBoxItem Content = "B-"/>
            <ComboBoxItem Content = "C+"/>
            <ComboBoxItem Content = "C"/>
            <ComboBoxItem Content = "C-"/>
            <ComboBoxItem Content = "D+"/>
            <ComboBoxItem Content = "D"/>
            <ComboBoxItem Content = "F"/>
        </ComboBox>
        <ComboBox Grid.Column="2" Grid.Row="2" Margin="5 15 5 15">
        <ComboBoxItem Content = "A"/>
        <ComboBoxItem Content = "A-"/>
        <ComboBoxItem Content = "B+"/>
        <ComboBoxItem Content = "B"/>
        <ComboBoxItem Content = "B-"/>
        <ComboBoxItem Content = "C+"/>
        <ComboBoxItem Content = "C"/>
        <ComboBoxItem Content = "C-"/>
        <ComboBoxItem Content = "D+"/>
        <ComboBoxItem Content = "D"/>
        <ComboBoxItem Content = "F"/>
        </ComboBox>
        <ComboBox Grid.Column="2" Grid.Row="3" Margin="5 15 5 15">
        <ComboBoxItem Content = "A"/>
        <ComboBoxItem Content = "A-"/>
        <ComboBoxItem Content = "B+"/>
        <ComboBoxItem Content = "B"/>
        <ComboBoxItem Content = "B-"/>
        <ComboBoxItem Content = "C+"/>
        <ComboBoxItem Content = "C"/>
        <ComboBoxItem Content = "C-"/>
        <ComboBoxItem Content = "D+"/>
        <ComboBoxItem Content = "D"/>
        <ComboBoxItem Content = "F"/>
        </ComboBox>
        <ComboBox Grid.Column="2" Grid.Row="4" Margin="5 15 5 15">
        <ComboBoxItem Content = "A"/>
        <ComboBoxItem Content = "A-"/>
        <ComboBoxItem Content = "B+"/>
        <ComboBoxItem Content = "B"/>
        <ComboBoxItem Content = "B-"/>
        <ComboBoxItem Content = "C+"/>
        <ComboBoxItem Content = "C"/>
        <ComboBoxItem Content = "C-"/>
        <ComboBoxItem Content = "D+"/>
        <ComboBoxItem Content = "D"/>
        <ComboBoxItem Content = "F"/>
        </ComboBox>

        <Label Content="Credits:" Grid.Column="3" Grid.Row="1"  Margin="5 15 5 15" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
        <Label Content="Credits:" Grid.Column="3" Grid.Row="2"  Margin="5 15 5 15" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
        <Label Content="Credits:" Grid.Column="3" Grid.Row="3"  Margin="5 15 5 15" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
        <Label Content="Credits:" Grid.Column="3" Grid.Row="4"  Margin="5 15 5 15" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>

        <TextBox x:Name="Class1Credits" Margin="5 15 10 15" Grid.Column="4" Grid.Row="1"/>
        <TextBox x:Name="Class2Credits" Margin="5 15 10 15" Grid.Column="4" Grid.Row="2"/>
        <TextBox x:Name="Class3Credits" Margin="5 15 10 15" Grid.Column="4" Grid.Row="3"/>
        <TextBox x:Name="Class4Credits" Margin="5 15 10 15" Grid.Column="4" Grid.Row="4"/>
    </Grid>
</Window>
